
        // Post an item
    const addItemHandler = (product_name) => {
        console.log("added")
        axios.post('http://localhost:8000/post', { 'email': "liewe", 'product_name': product_name, 'price': null, 'img_url': null })
            .then(res => {
               // console.log(res.data)
                props.refresh()
            })
    }

    const handleFilter = (event) => {
        const searchWord = event.target.value;
        setWordEntered(searchWord);

        if (searchWord === "") {
            setFilteredData([]);
        } else {
            axios.get(`http://localhost:8000/search/${wordEntered}`)
                .then(res => {
                    setFilteredData(res.data)
                })
        };
    }